<!DOCTYPE html>
<html>
<head>
      <style>
      h1 {
          text-align: center;
          
          background: url("http://www.travelandleisure.com/sites/default/files/styles/1600x1000/public/images/amexpub/0029/9026/201204-w-best-hotels-in-bahamas-pink-sands.jpg?itok=611gIRO2")no-repeat center  center fixed;
            -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
          height: 155;
      }
      
      p{
          text-align: center;
      }
      
      html {
          background: url("http://i.ytimg.com/vi/w4aWFhkGn94/maxresdefault.jpg")no-repeat center  center fixed;
            -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color:white;
      }
  </style>
</head>
</html>

<h1>
    Hotels in Bahamas
</h1>


<p><a href="https://www.google.com/webhp?sourceid=chrome-instant&rlz=1CAHPZV_enUS657US657&ion=1&espv=2&ie=UTF-8&safe=active&ssui=on#safe=active&q=hotels+in+bahamas&rflfq=1&tbm=lcl">click here to see hotels </a></p>
